{
    "name": "skillcape",
    "description": "Publish skills for students",
    "version": "0.0.1",
    "author": "Preety",
    "email": "preetykumari@triconinfotech.com",
    "license": "Apache-2.0",
    "scripts": {
        "ng": "ng",
        "app": "composer-rest-server --card admin@skillcape -n never -p 3000",
        "start": "concurrently \"ng serve --host 0.0.0.0\" \"npm run app\"",
        "lint": "tslint \"src/**/*.ts\"",
        "pree2e": "webdriver-manager update --standalone false --gecko false",
        "e2e": "protractor",
        "postinstall": "composer --version",
        "preinstall": "./rootcheck.sh ",
        "test": "npm run bootstrapAssets && npm run listAssets && npm run submitTransaction",
        "submitTransaction": "node cli.js landregistry submit && node cli.js landregistry list",
        "listAssets": "node cli.js landregistry list",
        "bootstrapAssets": "node cli.js landregistry bootstrap",
        "deployNetwork": "composer archive create --sourceName digitalproperty-network --sourceType module --archiveFile digitalPropertyNetwork.bna && composer network deploy --archiveFile ./digitalPropertyNetwork.bna --card PeerAdmin@hlfv1 -A admin -S adminpw -l INFO && composer card import --file ./admin@digitalproperty-network.card && composer network list --card admin@digitalproperty-network",
        "updateNetwork": "composer archive create --sourceName digitalproperty-network --sourceType module --archiveFile digitalPropertyNetwork.bna && composer network update --archiveFile ./digitalPropertyNetwork.bna --card admin@digitalproperty-network && composer network list --card admin@digitalproperty-network"
    },
    "main": "cli.js",
    "private": true,
    "dependencies": {
        "@angular/common": "^4.0.0",
        "@angular/compiler": "^4.0.0",
        "@angular/core": "^4.0.0",
        "@angular/forms": "^4.0.0",
        "@angular/http": "^4.0.0",
        "@angular/platform-browser": "^4.0.0",
        "@angular/platform-browser-dynamic": "^4.0.0",
        "@angular/router": "^4.0.0",
        "bootstrap": "^3.3.7",
        "composer-client": "latest",
        "composer-rest-server": "latest",
        "concurrently": "^3.1.0",
        "config": "^1.21.0",
        "core-js": "^2.4.1",
        "jquery": "^3.2.1",
        "rxjs": "^5.1.0",
        "tether": "^1.4.0",
        "zone.js": "^0.8.4"
    },
    "devDependencies": {
        "@angular/cli": "1.0.1",
        "@angular/compiler-cli": "^4.0.0",
        "@types/jasmine": "2.5.38",
        "@types/node": "~6.0.60",
        "codelyzer": "~2.0.0",
        "jasmine-core": "~2.5.2",
        "jasmine-spec-reporter": "~3.2.0",
        "karma": "~1.4.1",
        "karma-chrome-launcher": "~2.0.0",
        "karma-cli": "~1.0.1",
        "karma-jasmine": "~1.1.0",
        "karma-jasmine-html-reporter": "^0.2.2",
        "karma-coverage-istanbul-reporter": "^0.2.0",
        "protractor": "~5.1.0",
        "ts-node": "~2.0.0",
        "tslint": "~4.5.0",
        "typescript": "~2.2.0"
    }
}